<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/lib/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../css/app.css"/>
    <style>
        body{
            margin: 0;
            height: 300px;
        }
        div.tab {
            float: left;
            background-color: rgb(68,75,83);
            width: 20%;
            height: 300px;
        }

        /* Style the buttons inside the tab */
        div.tab button {
            display: block;
            background-color:transparent;
            color: white;
            padding: 0 0 0 10px;
            border-width: 0 0 0 5px;
            border-color: transparent;
            width: 100%;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
        }
        div.tab button p{
            margin: 0;
            padding: 15px 0 15px 10px;
            border-style: outset;
            border-width: 1px 0 1px 0;
            border-color: rgb(115,120,125);
        }
        div.tab button:first-child p{
            border-top: none;
        }
        div.tab button:last-child p{
            border-bottom: none;
        }

        /* Change background color of buttons on hover */
        div.tab button:hover {
            font-weight: bold;
            border-left: solid 5px rgb(81,177,237);
        }

        /* Create an active/current "tab button" class */
        div.tab button.active {
            font-weight: bold;
            border-left: solid 5px rgb(81,177,237);
        }

        #content-panel{
            background-color: rgb(212,215,220);
            height: 300px;
            float: left;
            width: 80%;
        }
        /* Style the tab content */
        .tabcontent {
            padding: 0 12px;
            border: none;
            height: 200px;
            display: none;
        }
        #content-panel .tabcontent:first-child{
            display: block;
        }
        #iframe-button-pane{
            height: 50px;
            width: calc(80% - 100px);
            margin: 0 auto;
        }
        #iframe-button-pane #iframe-next-btn{
            float: right;
        }
        </style>

</head>
<body>
<div class="tab">
    <button class="tablinks active" data-target="#iframe-callback"><p>Callback</p></button>
    <button class="tablinks" data-target="#iframe-object"><p>Object</p></button>
    <button class="tablinks" data-target="#iframe-parameter"><p>Parameters</p></button>
    <button class="tablinks" data-target="#iframe-properties"><p>Object Properties</p></button>
    <button class="tablinks" data-target="#iframe-beat"><p>Beat tab</p></button>
    <button class="tablinks" data-target="#iframe-submit"><p>Submit</p></button>
</div>

<div id="content-panel">
    <div id="iframe-callback" class="tabcontent">
        <h3>Callbacks</h3>
        <div class="form-group info"></div>
    </div>

    <div id="iframe-object" class="tabcontent">
        <h3>Object</h3>
        <div class="form-group info"></div>
    </div>

    <div id="iframe-parameter" class="tabcontent">
        <h3>Parameters</h3>
        <div class="form-group info"></div>
    </div>

    <div id="iframe-properties" class="tabcontent">
        <h3>Properties</h3>
        <div class="form-group info"></div>
    </div>

    <div id="iframe-beat" class="tabcontent">
        <h3>Beat tab</h3>
        <div class="form-group info"></div>
    </div>

    <div id="iframe-submit" class="tabcontent">
        <h3>Final Info</h3>
        <div class="form-group">
            <label class="form-control">Callback:</label>
            <p class="form-control width-half">Callback01</p>
        </div>
        <div class="form-group">
            <label class="form-control">Object:</label>
            <p class="form-control width-half">shape01 (Hexagon)/object01</p>
        </div>
        <div class="form-group">
            <label class="form-control">Parameters:</label>
            <p class="form-control width-half">param1,param2,param3</p>
        </div>
        <div class="form-group">
            <label class="form-control">Properties:</label>
            <p class="form-control width-half">???</p>
        </div>
        <div class="form-group">
            <label class="form-control">Beat tab:</label>
            <p class="form-control width-half">shape02 (Circle)/Tab1</p>
        </div>
        <button class="normal-btn right" id="iframe-submit-btn">Confirm</button>
    </div>
    <div id="iframe-button-pane">
        <button class="normal-btn disabled" id="iframe-prev-btn">Previous</button>
        <button class="normal-btn" id="iframe-next-btn">Next</button>
    </div>
</div>

</body>
<script type="text/javascript" src="../js/lib/jquery.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/app/iframe.js"></script>
<script>
    $(document).ready(function(){
        $(".tablinks").on("click", function(){
            $(".tablinks").removeClass("active");
            $(this).addClass("active");
            var target = $(this).attr("data-target");
            $(".tabcontent").hide();
            $(target).show();
        })
    });
</script>
</html>